<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Poiret+One|Teko:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            background-color: #eeeeee;
        }

        .parallax {
            /* The image used */
            background-image: url('images/pic.jpeg');

            /* Full height */
            height: 10%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        a{
            color: #f2f2f2;
            text-decoration: none;
            list-style-type: none;
        }
        nav {
            padding: 0px;
            text-align: center;
            position: fixed;
            margin:-8px;
            background-color:#333;
            width: 100%;
            font-family: 'PT Sans', sans-serif;
            line-height:65px;

        }
        nav > ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-block;
            background: #333;

            float: left;
        }
        nav > ul > li {
            float: left;
            width: 140px;
            height: 65px;
            font-size: large;
            position: relative;
            text-transform: uppercase;
            font-size: 17px;
            color: #f2f2f2;
            cursor: pointer;
            transition: 0.2s;
        }
        nav > ul > li:hover {
            background: #888;

        }

        ul.drop-menu {
            position: absolute;
            top: 100%;
            left: 0%;
            width: 100%;
            padding: 0;
        }
        ul.drop-menu li {
            background: #ababab;
            color: rgba(255, 255, 255, 0.7);
        }
        ul.drop-menu li:hover {
            background: #606060;
        }
        ul.drop-menu li:last-child {
            border-radius: 0px 0px 5px 5px;
        }

        ul.drop-menu li {
            display: none;
        }

        li:hover > ul.drop-menu li {
            display: block;
        }
        #logo{
            cursor: none;
            font-size: 70px;
            float: left;
            left: 0;
            padding: -5px;
            margin-left: -10px;
            width: 700px;
            font-family: 'Poiret One', cursive;
        }
        #logo:hover{
            background: #333;
            cursor: default;
        }

        #main-heading{
            margin: 40px;
            margin-bottom: 15px;
            margin-left: 10px;
            padding-bottom: -20px ;
            font-size: 50px;
            border-bottom: solid 2.5px darkcyan;
            font-family: 'Teko', sans-serif;
            color: #333333;

        }
        .content{
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 20px;

            margin: 20px; margin-left: 15px;
        }

        .sub-heading{
            margin: 20px;
            margin-left: 15px;
            font-family: 'Roboto Condensed',sans-serif;
            font-size: 30px;
            color: #ff5f2a;
        }
        .special{
            color:#efefef; background-color: #444; display: inline; border: solid #38a8d1 2px;padding: 3px;
        }
    </style>
</head>
<body>

<nav id="Navigation Container">
    <ul> <li id="logo">CS F364 Assignment 1</li>
        <li><a href="#intro">Introduction</a></li>
        <li><a href="#samples">Samples</a></li>
        <li><a href="#program">Analysis</a></li>
        <li><a href="#team">The Team</a>

        </li>


    </ul>
</nav>
<div class="parallax"></div>

<div id="intro" class="subjects">
    <div id="main-heading">Introduction</div>
    <div class="content">This HTML page has been created for the DAA Assignment 1 Sem 2 2018-19 under Prof. Tathagata Ray.
<br>
        <h2></h2>This project implements 3 convex hull algorithms and presents them as an API that can be downloaded and used by C++ developers.<br><br>
    </div>
</div>

<div id="samples" class="subjects">
    <div id="main-heading">SAMPLES</div>
</div>

<img src="images/points0_Graham.png" height="70%" width="45%">
<br>
<img src="images/points1_Graham.png" height="70%" width="45%">
<br>
<img src="images/points2_Graham.png" height="70%" width="45%">


<div id="program" class="subjects">
    <div id="main-heading">ANALYSIS</div>
    <div class="content"><div class="sub-heading" id="task1"><br>Running time analysis
</div>
    </div><hr>
    <div class="content">We know that the running times of the algorithms are as follows:
    <br>Jarvis March - O(nh);
    <br>Graham's Scan - O(nlog(n));
    <br>Kirckpatrick Siedel - O(nlog(h));
    <br>Accordingly, we find that for inputs where there are many points on the hull, Jarvis March is significantly slower than the other two algorithms.
    <br>We do not find any major difference other than Jarvis March slowing down significantly when the number if hull points is large.
    <br>
    
<img src="images/t0.png" height="70%" width="45%">
<br>
<img src="images/t1.png" height="70%" width="45%">
    
    <hr>


    <div id="team" class="subjects">
        <div id="main-heading">Team Members</div><br><br>
        <div id="person">
            <div id="personal-info" style="display: inline; vertical-align: middle;font-family: &#39;Lato&#39;, sans-serif; font-size: 20px;color:royalblue; "><br><br>&nbsp; &nbsp; &nbsp;Name: Skanda Vaidyanath<br><br>&nbsp;&nbsp;&nbsp;
                ID:2016AAPS0236H</div>
        </div>
        <div id="person">
            <div id="personal-info" style="display: inline; vertical-align: middle;font-family: &#39;Lato&#39;, sans-serif; font-size: 20px;color:royalblue; "><br><br>&nbsp; &nbsp; &nbsp;Name: Vamsi Aribandi<br><br>&nbsp;&nbsp;&nbsp;
                ID:2016A7PS0803H</div>
        </div>
        <div id="person">
            <div id="personal-info" style="display: inline; vertical-align: middle;font-family: &#39;Lato&#39;, sans-serif; font-size: 20px;color:royalblue; "><br><br>&nbsp; &nbsp; &nbsp;Name: Deeksha Kartik<br><br>&nbsp;&nbsp;&nbsp;
                ID:2016PSA70809H</div>
        </div>


        <div class="content"></div>
    </div>
    <br><br>
    <hr>



</div></body></html>